<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/PNk_u.0jU`VP#fuYZ^6">Player</variable><variable type="KIND_SpriteKind" id="dYy$3C2jb62LCR5ltRkP">Projectile</variable><variable type="KIND_SpriteKind" id="ckY47[tfr6_j:{BwGREq">Food</variable><variable type="KIND_SpriteKind" id="JEQ6}q)M[Inpk|gP`[{J">Enemy</variable><variable id="P@a#Uj,zo?QR.QjDLplx">mySprite</variable><variable id="5cGr`+{UDfdaeim_^{Nt">item</variable><variable id="Zjb,$bVg=pvv=54^l$:7">Tiburon</variable><variable id="UxyWF{Fkkt(G|[p5j?!:">Hamburguesa</variable></variables><block type="pxt-on-start" id="iz{.p`6=aCE?cO(0XdEk" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="sAy9F9(QNlKV7^|%ZW`p"><value name="color"><shadow type="colorindexpicker" id="RzVC8SEt:G75U;A;=Um["><field name="index">9</field></shadow></value><next><block type="variables_set" id="kK;K}2.x5[ylFlq$5Roh"><field name="VAR" id="Zjb,$bVg=pvv=54^l$:7">Tiburon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="shMsLruuX:2$CheMMEL#"><value name="img"><shadow type="screen_image_picker" id="it0M1psEfm@{W8Bcw);Z"><field name="img">img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"it0M1psEfm@{W8Bcw);Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!EBQsJQX|g@x7bcSb[[/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oh8}:@f(w6b6v,B0HN%r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t@HO@[|NpU02h-bG+{[,"><field name="VAR" id="Zjb,$bVg=pvv=54^l$:7">Tiburon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$gL[)6I|6$[)s9l~D*-w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nnHfzQ:Q0_7w7f?RFaph"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="mkGQ}0+r~@12].jWxYH^"><field name="VAR" id="UxyWF{Fkkt(G|[p5j?!:">Hamburguesa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+e2oiC@:9@$d10]~u:*_"><value name="img"><shadow type="screen_image_picker" id="Q5x5R}jWLk5vqZu?H^RS"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q5x5R}jWLk5vqZu?H^RS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N6M^elAW7BFwgDW,9OJx"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesaytext" id="%W88MdBM!4!pB/C$lKKZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";2okE7LgWt1N0iX6AQp/"><field name="VAR" id="Zjb,$bVg=pvv=54^l$:7">Tiburon</field></block></value><value name="text"><shadow type="text" id="{]wW0pV$Br3nt_wS;0-l"><field name="TEXT">Tengo Hambre</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%a-/{-zJU:,aD)w(I3tt"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8Wk~i:wn.q^b0.U/#MX["><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetsetbounceonwall" id="E8`JEF,Wx{uIPp7^VXR7"><value name="sprite"><block type="variables_get" id="?-3,e=/IcX_TEZP7*Zsn"><field name="VAR" id="Zjb,$bVg=pvv=54^l$:7">Tiburon</field></block></value><value name="on"><shadow type="toggleOnOff" id=".xKm9kJ$KI#SXL2!dtU7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="b}UQLa@cxdJi3Co#RKIA" x="1070" y="70"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="xgMt`bmuLO!U%=07D@~U"><value name="sprite"><block type="variables_get" id="d/5}MKR:ER][b3?wbC?j"><field name="VAR" id="Zjb,$bVg=pvv=54^l$:7">Tiburon</field></block></value><value name="img"><shadow type="screen_image_picker" id="!g0^6#}L-hjiiLvgg25?"><field name="img">img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!g0^6#}L-hjiiLvgg25?"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="7abrN6]l`*QL10.%o;V}" x="1070" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="WQ*gQt_$F]j0Y1@}#3oK"><value name="sprite"><block type="variables_get" id="ml{!0#U#VBw%Va!2:./6"><field name="VAR" id="Zjb,$bVg=pvv=54^l$:7">Tiburon</field></block></value><value name="img"><shadow type="screen_image_picker" id="YV$a(r8uzNK09wAQPxxA"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"YV$a(r8uzNK09wAQPxxA"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="DYk!WD0=k::D.{%;+_U!" x="-10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Hf$cZ?|u,c_^cb/v%LN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="te{*F|ys2=aqg2RuC[M6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4v[axLx:{77F7pH[Nz7z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S0SwU1dYFs_vKn[5#8;s"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Lah;FQIINzR$Ld87^B*D"><value name="value"><shadow type="math_number" id="MX%q_eP8GaVD^oZ@Y_69"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="ZaNTp,6OG(Yov#FbqooC"><value name="sprite"><block type="variables_get" id="5l~clCA=D4wA}!p,o8TQ"><field name="VAR" id="UxyWF{Fkkt(G|[p5j?!:">Hamburguesa</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2WxZ$?Kk7@|dvz(6n{^."><value name="min"><shadow type="math_number" id="o-bxL/UN`gCWIvs-(k1n"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Rdi5?6:1B_LC[kH?:wq$"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g)SLOTgnfzUZL?~Rr8-p"><value name="min"><shadow type="math_number" id="nOZMJU0Ls=tBW@]3mcrJ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="]jo-Xa%_y)uDxx7ezjo{"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="MdE_`(s#lf{%v^?rGn9{"><value name="duration"><shadow type="math_number" id="X0(]-g6vQhT=lmRdbF,j"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="{=um/sJ~X/+Z7_bb7{vi" x="1070" y="430"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7U4UBM.qngHP(W1YeQC;"><value name="sprite"><block type="variables_get" id="3Qvby`@vMF7UqAk0ixXS"><field name="VAR" id="Zjb,$bVg=pvv=54^l$:7">Tiburon</field></block></value><value name="img"><shadow type="screen_image_picker" id="[,*J_.yHSck?|0/a{8${"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
..........fffff.
...ccc...ff1bbbf
..c1cccccccc1bbf
..c113333c1c11bf
.c11333333cc11bf
.c11c133331c11bf
.c111cccc3c11bbf
.f111111111ffbbf
.ffcc11bbbbffbf.
.fbbbbbbbbbbbbf.
fbdbbbbbbbcbbbc.
fdbbbbbbccbbbfbc
fbbfcbbbbbcbbfbc
fbfdccbbccbbfbbf
ffddcccbbbccffbf
.cddcccccccf..ff
.cddcccccccf....
..cdbcccccf.....
...cbccccf......
....cfccf.......
...ffbbdc.......
..fbccbddc......
.fbbcccbdc......
fbbcffccbc......
fbff...cbc......
ff......cc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"[,*J_.yHSck?|0/a{8${"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="p6g+[1k!~;3kj._c/N+V" x="1070" y="610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="adlO9Qe)_|XJz}TL:TIR"><value name="sprite"><block type="variables_get" id="}![G^YeOYEB@5Ln!%yE0"><field name="VAR" id="Zjb,$bVg=pvv=54^l$:7">Tiburon</field></block></value><value name="img"><shadow type="screen_image_picker" id="Q{d)TwsSblD/jXrIZaJI"><field name="img">img`
......cc......ff
......cbc...ffbf
......cbccffcbbf
......cdbcccbbf.
......cddbccbf..
.......cdbbff...
.......fccfc....
......fccccbc...
.....fcccccbdc..
....fcccccccddc.
ff..fcccccccddc.
fbffccbbbcccddff
fbbfbbccbbccdfbf
cbfbbcbbbbbcfbbf
cbfbbbccbbbbbbdf
.cbbbcbbbbbbbdbf
.fbbbbbbbbbbbbf.
.fbffbbbb11ccff.
fbbff111111111f.
fbb11c3cccc111c.
fb11c133331c11c.
fb11cc33333311c.
fb11c1c333311c..
fbb1cccccccc1c..
fbbb1ff...ccc...
.fffff..........
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q{d)TwsSblD/jXrIZaJI"}}</data></shadow></value></block></statement></block></xml>